{
  "name": "glitch-hello-node",
  "version": "0.1.0",
  "description": "A simple Node app built on Express.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "latest",
    "axios": "latest",
    "dotenv": "latest",
    "cors": "latest",
    "body-parser": "latest",
    "multer": "latest"
    
  },
  "engines": {
    "node": "16.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch"
  ]
}
